####################
# EPS Container Config
###
# Bitcoind Env
BITCOIND_EPS_WALLET_NAME=eps
BITCOIND_RPC_USER=bitcoin
BITCOIND_RPC_PASSWORD=bitcoin
BITCOIND_RPC_HOST=127.0.0.1
BITCOIND_RPC_PORT=8332
###
# EPS Env
# Start in rescan mode: < enabled | disabled >
EPS_RESCAN=disabled
EPS_LISTEN_HOST=127.0.0.1
EPS_LISTEN_PORT=50002

